[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F
redirect_stderr=true
autostart=true
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
redirect_stderr=true
autostart=true
startretries=3
