# Clé unique de ton projet dans SonarQube
sonar.projectKey=reservation-laravel

# Nom du projet affiché dans SonarQube
sonar.projectName=Reservation Laravel

# Version du projet
sonar.projectVersion=1.0

# Dossier contenant ton code source
sonar.sources=.

# Dossier à exclure si besoin (ex: vendor, node_modules)
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/**

# Langue du projet (optionnel)
sonar.language=php
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000/
sonar.login=sqa_f44ac552214b24792e899014ea7007d7b8be9e5a
