# Database connection
changeLogFile=changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql:3306/reservation_db
username=sail
password=password

# Liquibase settings
liquibase.command.outputFile=output.txt
liquibase.command.logLevel=INFO

# Schema settings
liquibase.command.defaultSchemaName=reservation_db
